* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container-product {
    width: 90%;
    margin: 20px auto;
    border: 2px solid black;
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: auto auto;
    gap: 10px;
    padding: 10px;
}

.photo {
    border: 2px solid black;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.title {
    border: 2px solid black;
    padding: 10px;
}

.details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.details div {
    border: 2px solid black;
    padding: 10px;
}

.description {
    grid-column: span 2;
    border: 2px solid black;
    padding: 10px;
    margin-top: 10px;
}